<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVC-S1-r86">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsListViewController" id="BYZ-38-t0r" customClass="ConversationsListViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-yT-wPt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationsListCell" rowHeight="160" id="rJy-bf-6mw" customClass="ConversationsListCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJy-bf-6mw" id="qw2-pi-y2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-8k-fXI">
                                                    <rect key="frame" x="16" y="11" width="343" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-gE-SQA">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-vy-Qd5">
                                                            <rect key="frame" x="0.0" y="73" width="343" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-M5-5EV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-Hz-YpE">
                                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKL-8k-fXI" firstAttribute="trailing" secondItem="qw2-pi-y2i" secondAttribute="trailingMargin" id="19O-di-tYT"/>
                                                <constraint firstItem="WKL-8k-fXI" firstAttribute="leading" secondItem="qw2-pi-y2i" secondAttribute="leadingMargin" id="be7-9J-uNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WKL-8k-fXI" secondAttribute="bottom" id="olz-Nt-6hG"/>
                                                <constraint firstItem="WKL-8k-fXI" firstAttribute="top" secondItem="qw2-pi-y2i" secondAttribute="topMargin" id="utn-8t-i6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5gA-Hz-YpE" id="TKJ-Nq-yWs"/>
                                            <outlet property="messageLabel" destination="6hE-M5-5EV" id="jdM-Yy-mok"/>
                                            <outlet property="nameLabel" destination="TlM-gE-SQA" id="k2r-gr-eDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BL-yT-wPt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ywf-Av-8d3"/>
                            <constraint firstItem="6BL-yT-wPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQm-ua-Bry"/>
                            <constraint firstItem="6BL-yT-wPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyV-XO-bms"/>
                            <constraint firstItem="6BL-yT-wPt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ykT-sA-MHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="lu9-Qz-leZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="IdC-I4-Z1Q">
                            <connections>
                                <action selector="settingsButoonPressing:" destination="BYZ-38-t0r" id="2Xs-oA-wzS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" image="profile" id="re2-tV-csV">
                                <connections>
                                    <action selector="profileButoonPressing:" destination="BYZ-38-t0r" id="q2k-SS-HvO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="IRh-oM-jtz">
                                <connections>
                                    <action selector="newChannelsButoonPressing:" destination="BYZ-38-t0r" id="Mx5-wc-qhk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6BL-yT-wPt" id="a0S-31-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="87.706146926536732"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="jSK-dN-xbH">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="opp-mE-1YN" customClass="ConversationViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mse-9U-ypQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38q-lC-cy6">
                                <rect key="frame" x="0.0" y="44" width="375" height="523"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationInboxCell" id="fRv-po-31Z" customClass="ConversationCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRv-po-31Z" id="Zth-ZY-XLB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17s-XC-IqH" customClass="BubbleView" customModule="MyChat" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="130" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageInbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-37-AaN">
                                                            <rect key="frame" x="10" y="10" width="110" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-ED-1gc">
                                                            <rect key="frame" x="51" y="0.0" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Di-37-AaN" secondAttribute="bottom" constant="10" id="6gf-IR-Oaq"/>
                                                        <constraint firstItem="5Di-37-AaN" firstAttribute="top" secondItem="17s-XC-IqH" secondAttribute="top" constant="10" id="RVe-UZ-2K0"/>
                                                        <constraint firstItem="HPr-ED-1gc" firstAttribute="centerX" secondItem="17s-XC-IqH" secondAttribute="centerX" id="W1w-ER-65Y"/>
                                                        <constraint firstItem="5Di-37-AaN" firstAttribute="leading" secondItem="17s-XC-IqH" secondAttribute="leading" constant="10" id="WJd-GE-vOC"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Di-37-AaN" secondAttribute="trailing" constant="10" id="fPO-Jb-1nc"/>
                                                        <constraint firstItem="HPr-ED-1gc" firstAttribute="top" secondItem="17s-XC-IqH" secondAttribute="top" id="sqR-g5-odH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17s-XC-IqH" firstAttribute="leading" secondItem="Zth-ZY-XLB" secondAttribute="leading" constant="5" id="RPl-cO-Zxu"/>
                                                <constraint firstAttribute="bottom" secondItem="17s-XC-IqH" secondAttribute="bottom" constant="5" id="Zyo-in-z8O"/>
                                                <constraint firstItem="17s-XC-IqH" firstAttribute="top" secondItem="Zth-ZY-XLB" secondAttribute="top" constant="5" id="apt-L4-Yy0"/>
                                                <constraint firstItem="17s-XC-IqH" firstAttribute="width" relation="lessThanOrEqual" secondItem="Zth-ZY-XLB" secondAttribute="width" multiplier="0.75" id="dsb-lq-hGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="17s-XC-IqH" id="IWr-Bk-ZQo"/>
                                            <outlet property="messageLabel" destination="5Di-37-AaN" id="WSV-h8-sOS"/>
                                            <outlet property="nameLabel" destination="HPr-ED-1gc" id="pZi-C0-fKk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationOutboxCell" id="bkN-sZ-7XF" customClass="ConversationCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkN-sZ-7XF" id="cDY-j4-ta7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-FP-GW7" customClass="BubbleView" customModule="MyChat" customModuleProvider="target">
                                                    <rect key="frame" x="225.5" y="5" width="144.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageOutbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-Ul-CRP">
                                                            <rect key="frame" x="10" y="10" width="124.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-B0-XD5">
                                                            <rect key="frame" x="58.5" y="0.0" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LAO-Ul-CRP" firstAttribute="leading" secondItem="Z38-FP-GW7" secondAttribute="leading" constant="10" id="0J6-6r-VzC"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAO-Ul-CRP" secondAttribute="trailing" constant="10" id="Nce-K1-iFV"/>
                                                        <constraint firstItem="ajB-B0-XD5" firstAttribute="top" secondItem="Z38-FP-GW7" secondAttribute="top" id="Vy7-jx-vG5"/>
                                                        <constraint firstItem="LAO-Ul-CRP" firstAttribute="top" secondItem="Z38-FP-GW7" secondAttribute="top" constant="10" id="a23-vs-UTc"/>
                                                        <constraint firstItem="ajB-B0-XD5" firstAttribute="centerX" secondItem="Z38-FP-GW7" secondAttribute="centerX" id="bhi-KX-fzx"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAO-Ul-CRP" secondAttribute="bottom" constant="10" id="gDI-tn-rxM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z38-FP-GW7" firstAttribute="width" relation="lessThanOrEqual" secondItem="cDY-j4-ta7" secondAttribute="width" multiplier="0.75" id="21v-zZ-c6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Z38-FP-GW7" secondAttribute="bottom" constant="5" id="EbF-kt-f5E"/>
                                                <constraint firstAttribute="trailing" secondItem="Z38-FP-GW7" secondAttribute="trailing" constant="5" id="MVU-FY-6ts"/>
                                                <constraint firstItem="Z38-FP-GW7" firstAttribute="top" secondItem="cDY-j4-ta7" secondAttribute="top" constant="5" id="ptS-kQ-9db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="Z38-FP-GW7" id="x7n-ny-jna"/>
                                            <outlet property="messageLabel" destination="LAO-Ul-CRP" id="I22-79-EWd"/>
                                            <outlet property="nameLabel" destination="ajB-B0-XD5" id="PI6-Ot-rC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-0q-UNK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-h4-mf6">
                                        <rect key="frame" x="64" y="31.5" width="291" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="opp-mE-1YN" id="x81-rn-ysY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-fz-SMd">
                                        <rect key="frame" x="20" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8e1-fz-SMd" secondAttribute="height" multiplier="1:1" id="yMM-gH-7CG"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9A2-9X-ImB"/>
                                    <constraint firstItem="8e1-fz-SMd" firstAttribute="centerY" secondItem="cpe-h4-mf6" secondAttribute="centerY" id="KDC-Sj-SDZ"/>
                                    <constraint firstItem="cpe-h4-mf6" firstAttribute="centerY" secondItem="XJy-0q-UNK" secondAttribute="centerY" id="QVJ-Jy-vsW"/>
                                    <constraint firstItem="8e1-fz-SMd" firstAttribute="height" secondItem="cpe-h4-mf6" secondAttribute="height" multiplier="0.647059" id="Qgt-Ri-aQY"/>
                                    <constraint firstItem="8e1-fz-SMd" firstAttribute="leading" secondItem="XJy-0q-UNK" secondAttribute="leading" constant="20" id="ahh-3r-4Kk"/>
                                    <constraint firstItem="cpe-h4-mf6" firstAttribute="leading" secondItem="8e1-fz-SMd" secondAttribute="trailing" constant="20" id="erX-uh-hmy"/>
                                    <constraint firstAttribute="trailing" secondItem="cpe-h4-mf6" secondAttribute="trailing" constant="20" id="zbk-Aq-mDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mn-oo-r9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38q-lC-cy6" firstAttribute="trailing" secondItem="4mn-oo-r9e" secondAttribute="trailing" id="9j8-SN-OSl"/>
                            <constraint firstItem="38q-lC-cy6" firstAttribute="leading" secondItem="4mn-oo-r9e" secondAttribute="leading" id="A36-te-cdJ"/>
                            <constraint firstItem="XJy-0q-UNK" firstAttribute="top" secondItem="38q-lC-cy6" secondAttribute="bottom" id="Mhw-Vu-lxZ"/>
                            <constraint firstItem="XJy-0q-UNK" firstAttribute="leading" secondItem="4mn-oo-r9e" secondAttribute="leading" id="RaB-no-nZ3"/>
                            <constraint firstItem="XJy-0q-UNK" firstAttribute="bottom" secondItem="mse-9U-ypQ" secondAttribute="bottom" id="YJ0-KK-kE3"/>
                            <constraint firstItem="XJy-0q-UNK" firstAttribute="trailing" secondItem="4mn-oo-r9e" secondAttribute="trailing" id="bBO-zM-qHX"/>
                            <constraint firstItem="38q-lC-cy6" firstAttribute="top" secondItem="4mn-oo-r9e" secondAttribute="top" id="rWf-sw-ZXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8v-Sz-J8W"/>
                    <connections>
                        <outlet property="messageField" destination="cpe-h4-mf6" id="1Uf-uZ-Ap1"/>
                        <outlet property="tableView" destination="38q-lC-cy6" id="pRf-M9-2Lk"/>
                        <outlet property="vaultView" destination="XJy-0q-UNK" id="W2t-Mj-Czf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmv-HO-Fap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="87.706146926536732"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="2n9-MG-Ize">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="VYX-dm-ufD" customClass="ThemesViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwn-bz-zyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-Zz-KyQ">
                                <rect key="frame" x="44.5" y="162" width="286" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-To-q3f">
                                        <rect key="frame" x="1.5" y="0.0" width="283" height="101"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-ri-MHa">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="69.5"/>
                                                <state key="normal" backgroundImage="classic"/>
                                                <connections>
                                                    <action selector="themeButoonPressing:" destination="VYX-dm-ufD" eventType="touchUpInside" id="8kj-vD-wUz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-Vq-ysq">
                                                <rect key="frame" x="111.5" y="77.5" width="60.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-Hq-Dtv">
                                        <rect key="frame" x="0.0" y="121" width="286" height="101"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-Nd-w6d">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                                <state key="normal" backgroundImage="day"/>
                                                <connections>
                                                    <action selector="themeButoonPressing:" destination="VYX-dm-ufD" eventType="touchUpInside" id="h3j-1w-z28"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-yO-ZyS">
                                                <rect key="frame" x="126.5" y="77.5" width="33" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-ne-ub5">
                                        <rect key="frame" x="1.5" y="242" width="283" height="101"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llm-pr-1VN">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="70"/>
                                                <state key="normal" backgroundImage="night"/>
                                                <connections>
                                                    <action selector="themeButoonPressing:" destination="VYX-dm-ufD" eventType="touchUpInside" id="z0U-9k-XNg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-MU-FV3">
                                                <rect key="frame" x="118.5" y="78" width="46" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FN-3d-rLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJt-Zz-KyQ" firstAttribute="centerX" secondItem="zwn-bz-zyF" secondAttribute="centerX" id="YCK-44-QaY"/>
                            <constraint firstItem="zJt-Zz-KyQ" firstAttribute="centerY" secondItem="zwn-bz-zyF" secondAttribute="centerY" id="eHU-wA-Ha3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicButoon" destination="lUc-ri-MHa" id="zUx-ag-LTO"/>
                        <outlet property="classicLabel" destination="2UN-Vq-ysq" id="QlI-fV-0c3"/>
                        <outlet property="dayButoon" destination="lsn-Nd-w6d" id="wVl-Yc-YmF"/>
                        <outlet property="dayLabel" destination="IAg-yO-ZyS" id="pbE-sr-yWE"/>
                        <outlet property="nightButoon" destination="llm-pr-1VN" id="1HK-sn-1pE"/>
                        <outlet property="nightLabel" destination="FFC-MU-FV3" id="2ga-Da-Ceg"/>
                        <outletCollection property="collectionButtons" destination="lUc-ri-MHa" collectionClass="NSMutableArray" id="dGq-so-Lcz"/>
                        <outletCollection property="collectionButtons" destination="lsn-Nd-w6d" collectionClass="NSMutableArray" id="Ari-84-FVp"/>
                        <outletCollection property="collectionButtons" destination="llm-pr-1VN" collectionClass="NSMutableArray" id="JTU-QS-jlR"/>
                        <outletCollection property="collectionLabels" destination="2UN-Vq-ysq" collectionClass="NSMutableArray" id="ANx-TT-XgJ"/>
                        <outletCollection property="collectionLabels" destination="IAg-yO-ZyS" collectionClass="NSMutableArray" id="dfx-Pv-dwf"/>
                        <outletCollection property="collectionLabels" destination="FFC-MU-FV3" collectionClass="NSMutableArray" id="hhs-wq-H7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kw-gA-fTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="817.24137931034488"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u7u-Y6-6EL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ek2-V1-FUd" customClass="ProfileViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ros-pY-spV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-rk-O4X">
                                <rect key="frame" x="95.5" y="86.5" width="184" height="184"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUJ-rk-O4X" secondAttribute="height" multiplier="1:1" id="7iz-l4-ARK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileImageEdit:" destination="ek2-V1-FUd" eventType="touchUpInside" id="Sau-6h-xak"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-94-7JD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-Zh-i0d">
                                        <rect key="frame" x="20" y="17.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-x3-c4t">
                                        <rect key="frame" x="312" y="17" width="43" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButoonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="PsX-uA-tHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cpu-Zh-i0d" firstAttribute="centerY" secondItem="Qno-94-7JD" secondAttribute="centerY" id="3a0-Cb-UOw"/>
                                    <constraint firstItem="Cpu-Zh-i0d" firstAttribute="leading" secondItem="Qno-94-7JD" secondAttribute="leading" constant="20" symbolic="YES" id="Chp-A7-ND0"/>
                                    <constraint firstItem="ZTE-x3-c4t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cpu-Zh-i0d" secondAttribute="trailing" constant="10" id="MMq-VL-V8a"/>
                                    <constraint firstItem="ZTE-x3-c4t" firstAttribute="centerY" secondItem="Qno-94-7JD" secondAttribute="centerY" id="dK8-4q-tQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTE-x3-c4t" secondAttribute="trailing" constant="20" symbolic="YES" id="tl3-Ky-qTL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gem-AM-0b4">
                                <rect key="frame" x="20" y="290.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ek2-V1-FUd" id="Qi8-Au-jdr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Детальная информация" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Ly-U54">
                                <rect key="frame" x="20" y="349" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="ek2-V1-FUd" id="rzA-ci-7X7"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-3q-d6e">
                                <rect key="frame" x="20" y="526" width="335" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-g1-46n">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="bCL-Mk-e4d"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-DZ-7r8">
                                        <rect key="frame" x="0.0" y="43" width="335" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-3v-Jj5">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="35"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Save GCD"/>
                                                <connections>
                                                    <action selector="saveGCDButtonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="SLq-h1-Fg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-fz-ROt">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="35"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="Save Operations"/>
                                                <connections>
                                                    <action selector="saveOperationsButtonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="WtP-I7-vJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-rq-awf">
                                        <rect key="frame" x="0.0" y="86" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButoonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="tnN-iJ-3VH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPF-DZ-7r8" secondAttribute="trailing" id="2nD-Ff-Wlz"/>
                                    <constraint firstItem="UEN-g1-46n" firstAttribute="leading" secondItem="Qbc-3q-d6e" secondAttribute="leading" id="94e-sc-Hey"/>
                                    <constraint firstAttribute="trailing" secondItem="wFx-rq-awf" secondAttribute="trailing" id="BxY-3i-hRV"/>
                                    <constraint firstItem="wFx-rq-awf" firstAttribute="leading" secondItem="Qbc-3q-d6e" secondAttribute="leading" id="TTy-i3-E1x"/>
                                    <constraint firstItem="FPF-DZ-7r8" firstAttribute="leading" secondItem="Qbc-3q-d6e" secondAttribute="leading" id="bpF-DV-ASq"/>
                                    <constraint firstAttribute="trailing" secondItem="UEN-g1-46n" secondAttribute="trailing" id="v92-af-Y0d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-VJ-SRz">
                                <rect key="frame" x="20" y="403" width="335" height="103"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-Vh-dMD">
                                        <rect key="frame" x="0.0" y="33" width="335" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ias-Vh-dMD" firstAttribute="centerX" secondItem="HDv-VJ-SRz" secondAttribute="centerX" id="8rG-ux-bBG"/>
                                    <constraint firstItem="Ias-Vh-dMD" firstAttribute="centerY" secondItem="HDv-VJ-SRz" secondAttribute="centerY" id="D5T-vp-Thf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6P-Uj-YEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdt-Ly-U54" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="17g-ji-CfZ"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="gem-AM-0b4" secondAttribute="trailing" constant="20" id="HCb-yA-jke"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="HDv-VJ-SRz" secondAttribute="trailing" constant="20" id="Ldr-Gv-5bG"/>
                            <constraint firstItem="gem-AM-0b4" firstAttribute="top" secondItem="EUJ-rk-O4X" secondAttribute="bottom" constant="20" id="Ndj-7N-zeX"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="Fdt-Ly-U54" secondAttribute="trailing" constant="20" id="T3X-HH-B7N"/>
                            <constraint firstItem="gem-AM-0b4" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="VBQ-VD-sZ5"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="top" secondItem="J6P-Uj-YEA" secondAttribute="top" id="ZBz-Fr-kER"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="width" secondItem="ros-pY-spV" secondAttribute="height" multiplier="30:109" id="adW-Mi-oh9"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="Qbc-3q-d6e" secondAttribute="trailing" constant="20" id="cHT-aa-SgU"/>
                            <constraint firstItem="Qbc-3q-d6e" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="hDh-MF-pka"/>
                            <constraint firstItem="Qbc-3q-d6e" firstAttribute="top" secondItem="HDv-VJ-SRz" secondAttribute="bottom" constant="20" id="icB-W8-3NQ"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="height" secondItem="ros-pY-spV" secondAttribute="height" multiplier="0.1" id="itI-pR-AcI"/>
                            <constraint firstItem="HDv-VJ-SRz" firstAttribute="top" secondItem="Fdt-Ly-U54" secondAttribute="bottom" constant="20" id="iuI-Wx-olk"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="bottom" secondItem="Qbc-3q-d6e" secondAttribute="bottom" constant="20" id="m80-oj-bp5"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="top" secondItem="Qno-94-7JD" secondAttribute="bottom" constant="20" id="oTd-Oi-OF7"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="trailing" secondItem="J6P-Uj-YEA" secondAttribute="trailing" id="q5c-oZ-pOc"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="centerX" secondItem="ros-pY-spV" secondAttribute="centerX" id="r9n-KD-LOH"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" id="yId-X2-Qzl"/>
                            <constraint firstItem="Fdt-Ly-U54" firstAttribute="top" secondItem="gem-AM-0b4" secondAttribute="bottom" constant="20" id="zH6-rE-NQD"/>
                            <constraint firstItem="HDv-VJ-SRz" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="zkB-qy-eyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA1-qd-w4s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ias-Vh-dMD" id="yJM-HL-ia5"/>
                        <outlet property="barView" destination="Qno-94-7JD" id="Lq9-X6-2aX"/>
                        <outlet property="cancelButton" destination="UEN-g1-46n" id="oln-KC-PsC"/>
                        <outlet property="closeButoon" destination="ZTE-x3-c4t" id="t3n-6e-0IA"/>
                        <outlet property="detailsTextField" destination="Fdt-Ly-U54" id="Rli-rh-DRF"/>
                        <outlet property="editButoon" destination="wFx-rq-awf" id="vUX-jV-R4f"/>
                        <outlet property="myProfileLabel" destination="Cpu-Zh-i0d" id="R4M-bL-s4v"/>
                        <outlet property="nameTextField" destination="gem-AM-0b4" id="h5C-FJ-bjN"/>
                        <outlet property="profileImageButton" destination="EUJ-rk-O4X" id="ifX-kQ-lDT"/>
                        <outlet property="saveGCDButton" destination="gX2-3v-Jj5" id="pWd-cv-qOP"/>
                        <outlet property="saveOperationsButton" destination="dqv-fz-ROt" id="Wor-Cg-k1f"/>
                        <outletCollection property="collectionField" destination="gem-AM-0b4" collectionClass="NSMutableArray" id="eaM-l1-6wW"/>
                        <outletCollection property="collectionField" destination="Fdt-Ly-U54" collectionClass="NSMutableArray" id="YaX-hm-kXk"/>
                        <outletCollection property="saveCollectionButtons" destination="UEN-g1-46n" collectionClass="NSMutableArray" id="pjd-d6-TPe"/>
                        <outletCollection property="saveCollectionButtons" destination="gX2-3v-Jj5" collectionClass="NSMutableArray" id="Zen-t9-Bhe"/>
                        <outletCollection property="saveCollectionButtons" destination="dqv-fz-ROt" collectionClass="NSMutableArray" id="AV4-xw-JkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-TU-Tvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52u-ir-TBK">
            <objects>
                <navigationController storyboardIdentifier="ConversationsListViewControllerNC" automaticallyAdjustsScrollViewInsets="NO" id="LVC-S1-r86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7hd-lu-iQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bs2-ui-cu4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDC-3x-UtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWH-um-ukR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJF-U5-641">
            <objects>
                <navigationController storyboardIdentifier="ConversationViewControllerNC" automaticallyAdjustsScrollViewInsets="NO" id="L77-jQ-hOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HC-TL-sKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opp-mE-1YN" kind="relationship" relationship="rootViewController" id="GZS-rc-tXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmx-K5-abU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="classic" width="283" height="51"/>
        <image name="day" width="286" height="51"/>
        <image name="night" width="283" height="52"/>
        <image name="plus" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
