<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVC-S1-r86">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lu9-Qz-leZ">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="re2-tV-csV">
                            <connections>
                                <segue destination="ek2-V1-FUd" kind="showDetail" id="6gM-HA-5Q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u7u-Y6-6EL">
            <objects>
                <viewController id="ek2-V1-FUd" customClass="ProfileViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ros-pY-spV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-rk-O4X">
                                <rect key="frame" x="98.5" y="84.5" width="178" height="178.5"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUJ-rk-O4X" secondAttribute="height" multiplier="1:1" id="7iz-l4-ARK"/>
                                </constraints>
                                <connections>
                                    <action selector="profileImageEdit:" destination="ek2-V1-FUd" eventType="touchUpInside" id="Sau-6h-xak"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-94-7JD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-Zh-i0d">
                                        <rect key="frame" x="20" y="16.5" width="121.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-x3-c4t">
                                        <rect key="frame" x="312" y="16" width="43" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButoonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="PsX-uA-tHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cpu-Zh-i0d" firstAttribute="centerY" secondItem="Qno-94-7JD" secondAttribute="centerY" id="3a0-Cb-UOw"/>
                                    <constraint firstItem="Cpu-Zh-i0d" firstAttribute="leading" secondItem="Qno-94-7JD" secondAttribute="leading" constant="20" symbolic="YES" id="Chp-A7-ND0"/>
                                    <constraint firstItem="ZTE-x3-c4t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cpu-Zh-i0d" secondAttribute="trailing" constant="10" id="MMq-VL-V8a"/>
                                    <constraint firstItem="ZTE-x3-c4t" firstAttribute="centerY" secondItem="Qno-94-7JD" secondAttribute="centerY" id="dK8-4q-tQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTE-x3-c4t" secondAttribute="trailing" constant="20" symbolic="YES" id="tl3-Ky-qTL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-d9-fxR">
                                <rect key="frame" x="20" y="293" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-po-27P">
                                <rect key="frame" x="98.5" y="84.5" width="89" height="178.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-Gl-SXp">
                                <rect key="frame" x="20" y="342" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-rq-awf">
                                <rect key="frame" x="90" y="597.5" width="195" height="29.5"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wFx-rq-awf" secondAttribute="height" multiplier="263:40" id="IhB-ZN-wXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButoonPressing:" destination="ek2-V1-FUd" eventType="touchUpInside" id="tnN-iJ-3VH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-Np-mDw">
                                <rect key="frame" x="187.5" y="84.5" width="89" height="178.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6P-Uj-YEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eM-po-27P" firstAttribute="leading" secondItem="EUJ-rk-O4X" secondAttribute="leading" id="1Cf-wN-fEk"/>
                            <constraint firstItem="iKb-d9-fxR" firstAttribute="top" secondItem="EUJ-rk-O4X" secondAttribute="bottom" constant="30" id="2A0-V8-ZzU"/>
                            <constraint firstItem="DL3-Gl-SXp" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="8d4-dv-pvo"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="iKb-d9-fxR" secondAttribute="trailing" constant="20" id="LGS-ME-fat"/>
                            <constraint firstItem="wFx-rq-awf" firstAttribute="centerX" secondItem="ros-pY-spV" secondAttribute="centerX" id="Lgf-yZ-lwT"/>
                            <constraint firstItem="iKb-d9-fxR" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" constant="20" id="MlY-Kr-fBE"/>
                            <constraint firstItem="wFx-rq-awf" firstAttribute="width" secondItem="ros-pY-spV" secondAttribute="height" multiplier="263:872" id="OjZ-bd-ouE"/>
                            <constraint firstItem="AJ4-Np-mDw" firstAttribute="top" secondItem="EUJ-rk-O4X" secondAttribute="top" id="TMv-EZ-ELb"/>
                            <constraint firstItem="wFx-rq-awf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DL3-Gl-SXp" secondAttribute="bottom" constant="10" id="W9n-s4-DzT"/>
                            <constraint firstItem="DL3-Gl-SXp" firstAttribute="top" secondItem="iKb-d9-fxR" secondAttribute="bottom" constant="20" id="XOd-hA-CWL"/>
                            <constraint firstItem="AJ4-Np-mDw" firstAttribute="trailing" secondItem="EUJ-rk-O4X" secondAttribute="trailing" id="YVK-6P-JwB"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="top" secondItem="J6P-Uj-YEA" secondAttribute="top" id="ZBz-Fr-kER"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="width" secondItem="ros-pY-spV" secondAttribute="height" multiplier="30:109" id="adW-Mi-oh9"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="trailing" secondItem="DL3-Gl-SXp" secondAttribute="trailing" constant="20" id="drs-ih-aOb"/>
                            <constraint firstItem="8eM-po-27P" firstAttribute="top" secondItem="EUJ-rk-O4X" secondAttribute="top" id="eIj-vm-lIy"/>
                            <constraint firstItem="AJ4-Np-mDw" firstAttribute="leading" secondItem="EUJ-rk-O4X" secondAttribute="centerX" id="fQl-Cr-uM0"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="height" secondItem="ros-pY-spV" secondAttribute="height" multiplier="0.1" id="itI-pR-AcI"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="top" secondItem="Qno-94-7JD" secondAttribute="bottom" constant="20" id="oTd-Oi-OF7"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="trailing" secondItem="J6P-Uj-YEA" secondAttribute="trailing" id="q5c-oZ-pOc"/>
                            <constraint firstItem="EUJ-rk-O4X" firstAttribute="centerX" secondItem="ros-pY-spV" secondAttribute="centerX" id="r9n-KD-LOH"/>
                            <constraint firstItem="J6P-Uj-YEA" firstAttribute="bottom" secondItem="wFx-rq-awf" secondAttribute="bottom" constant="20" id="uHW-Rc-BJU"/>
                            <constraint firstItem="AJ4-Np-mDw" firstAttribute="bottom" secondItem="EUJ-rk-O4X" secondAttribute="bottom" id="vuC-g0-MCD"/>
                            <constraint firstItem="8eM-po-27P" firstAttribute="bottom" secondItem="EUJ-rk-O4X" secondAttribute="bottom" id="xzw-1j-zzt"/>
                            <constraint firstItem="Qno-94-7JD" firstAttribute="leading" secondItem="J6P-Uj-YEA" secondAttribute="leading" id="yId-X2-Qzl"/>
                            <constraint firstItem="8eM-po-27P" firstAttribute="trailing" secondItem="EUJ-rk-O4X" secondAttribute="centerX" id="zq2-Sf-vj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MA1-qd-w4s"/>
                    <connections>
                        <outlet property="detailsLabel" destination="DL3-Gl-SXp" id="YKU-lp-MnZ"/>
                        <outlet property="editButoon" destination="wFx-rq-awf" id="vUX-jV-R4f"/>
                        <outlet property="firstCharacterLastname" destination="AJ4-Np-mDw" id="mAY-4k-O96"/>
                        <outlet property="firstCharacterName" destination="8eM-po-27P" id="muO-wB-LA3"/>
                        <outlet property="nameLabel" destination="iKb-d9-fxR" id="fTr-dg-sgI"/>
                        <outlet property="profileImageButton" destination="EUJ-rk-O4X" id="ifX-kQ-lDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-TU-Tvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52u-ir-TBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVC-S1-r86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hd-lu-iQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDC-3x-UtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWH-um-ukR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
